{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.tabSize": 2,
  "git.autofetch": "all",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "C_Cpp.default.compilerPath": "/usr/bin/clang"
}
